<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/dp8"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/radioGroup"
    >

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="@dimen/size_h_photo"
        android:layout_height="@dimen/size_h_photo"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_picture" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="right"
        app:srcCompat="@drawable/places_ic_clear" />
</androidx.cardview.widget.CardView>