<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatarProfile"
                    android:layout_width="@dimen/size_avt_medium"
                    android:layout_height="@dimen/size_avt_medium"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:src="@drawable/avt_defaut"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tvNameProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:gravity="left"
                    android:text="TRUNG QUÂN"
                    android:textColor="#193628"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp16"
                    android:padding="@dimen/dp16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close_white_24dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Số dư: 0đ"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imgAvatarProfile"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameProfile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/nav_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/nav_cart"
                    style="@style/nav_layout_root_item"
                    android:layout_marginTop="@dimen/dp16"
                    android:visibility="visible">

                    <TextView
                        style="@style/nav_textview_item"

                        android:text="Hồ sơ cá nhân" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nav_history"
                    style="@style/nav_layout_root_item"

                    android:visibility="visible">

                    <TextView
                        style="@style/nav_textview_item"

                        android:text="Dịch vụ định kỳ" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nav_home"
                    style="@style/nav_layout_root_item"
                    android:visibility="visible">

                    <TextView
                        style="@style/nav_textview_item"
                        android:text="Chi tiết công việc" />
                </LinearLayout>
                <!--<View style="@style/nav_view" />-->
                <LinearLayout
                    android:id="@+id/nav_fav"
                    style="@style/nav_layout_root_item">

                    <TextView
                        style="@style/nav_textview_item"
                        android:text="Quản lý thiết bị" />
                </LinearLayout>
                <!--<View style="@style/nav_view" />-->

                <!--<View style="@style/nav_view" />-->


                <!--<View style="@style/nav_view" />-->

                <LinearLayout
                    android:id="@+id/nav_message"
                    style="@style/nav_layout_root_item"
                    android:visibility="visible">

                    <TextView
                        style="@style/nav_textview_item"
                        android:text="Thống kê" />
                </LinearLayout>
                <!--<View style="@style/nav_view" />-->

                <LinearLayout
                    android:id="@+id/nav_news"
                    style="@style/nav_layout_root_item"
                    android:visibility="visible">

                    <TextView
                        style="@style/nav_textview_item"
                        android:text="Lịch sử công việc" />
                </LinearLayout>
                <!--<View style="@style/nav_view" />-->

                <LinearLayout
                    android:id="@+id/nav_noti"
                    style="@style/nav_layout_root_item">

                    <TextView
                        style="@style/nav_textview_item"

                        android:text="Hội thoại" />
                </LinearLayout>
                <!--<View style="@style/nav_view" />-->

                <LinearLayout
                    android:id="@+id/nav_setting"
                    style="@style/nav_layout_root_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/nav_textview_item"
                        android:text="Thông báo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_report"
                    style="@style/nav_layout_root_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/nav_textview_item"

                        android:text="Báo cáo tổn thất" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nav_help"
                    style="@style/nav_layout_root_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/nav_textview_item"

                        android:text="Hỗ trợ" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">


                    <!--<View style="@style/nav_view" />-->

                    <LinearLayout
                        android:id="@+id/nav_share"
                        style="@style/nav_layout_root_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/nav_textview_item"
                            android:text="Thoát"
                            android:layout_gravity="bottom"
                            android:drawableLeft="@drawable/ic_logout"
                            android:drawablePadding="@dimen/dp8"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.google.android.material.navigation.NavigationView>